name=XL-320
version=0.1.0
author=hackerspace-adelaide
maintainer=hackerspace-adelaide
sentence=XL-320 Servo Library
paragraph=Library to be used with Dynamixel XL-320
category=Other
url=https://github.com/hackerspace-adelaide/XL320
